{
  "profiles": {
    "Maze.Server": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50773;http://localhost:50774"
    }
  }
}